<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/chart.umd.min.js.js"></script>
    <style>
        body {
            margin: 0;
            text-align: center;
            justify-content: center;
            height: 100vh;
            display: flex;
        }
        .graph {
            border-radius: 10px;
            margin-top: 40px;
            background-color: rgb(233, 217, 227);
            height: 800px;
            width: 800px;
            justify-content: center;
            align-items: center;
        }
        #graph {
            justify-content: center;
            display: flex;
            align-items: center;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="graph">
        <canvas id="graph"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('graph').getContext('2d');
        let graphique = new Chart (ctx, {
            type: 'pie',
            data: {
                labels: ['Europe', 'Asie', 'Afrique', 'Amérique', 'Océanie','Iran'],
                datasets: [{
                    label: 'Visiteurs',
                    data: [400, 600, 800, 500, 300,430],
                    backgroundColor: ['#6C0277', '#00FF00', '#F0C300', '#DB1702', '#6600FF','#87E990'],
                    borderWidth: 2,
                    borderColor: 'rgb(145, 2, 5)',
                    hoverBorderColor: "#CFA0E9"
                }]
            },
            options: {
                animation: {
                    animateRotate: true,
                    animateScale: true,
                    duration: 1000,
                    easing: 'linear'
                }
            }
        })
    </script>
</body>
</html>