html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: rgb(174, 199, 221);
}

main {
    flex: 1;
}

header {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.10);
    border-bottom: 1px solid #e0e0e0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(20, 20, 20, 0.795);
    color: white;
    padding: 2px 10px;
}

nav {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    border-radius: 16px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    padding: 1em;
}

a {
    background-color: rgb(255, 255, 255, 0.5);
    padding: 1em;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    transition: transform 0.2s;
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.10);
}

a:hover {
    transform: scale(1.05);
    background-color: rgb(90, 97, 110);
    color: black;
    transition: 1s;
}

img {
    max-width: 80%;
    height: auto;
    border-radius: 8px;
    object-position: center;
}

.logo {
    width: 70px;
    margin-left: 40px;
}

h1 {
    font-size: 25px;
    margin: 0;
    padding-left: 20px;
    color: white;
}

footer {
    background-color: rgba(20, 20, 20, 0.795);
    color: white;
    padding: 20px 34px;
    text-align: center;
    margin-top: auto;
}

.team-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ecf0f1;
    position: relative;
    display: inline-block;
}

.team-title::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background: #4f6ed4;
    bottom: -5px;
    left: 25%;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.team-member {
    background: rgba(255, 255, 255, 0.007);
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

.team-member:hover {
    cursor: pointer;
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.068);
}

@media (max-width: 480px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    a {
        width: 50%;
        align-items: center;
    }

    h1 {
        font-size: 15px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    a {
        width: 66%;
        text-align: center;
    }

    h1 {
        font-size: 20px;
    }
}